plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.18'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def grpcVersion = '1.44.0'
def protobufVersion = '3.19.4'

dependencies {
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation 'info.picocli:picocli:4.6.3'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
